diff --git a/.gitignore b/.gitignore
index d5698e7..3b9db76 100644
--- a/.gitignore
+++ b/.gitignore
@@ -74,6 +74,7 @@ __pycache__/
 .vscode/*
 .theia/*
 *.whl
+**/.idea/
 
 # LLVM files
 *.ll 
diff --git a/qwerty_ast/src/repl.rs b/qwerty_ast/src/repl.rs
index b4ea775..462e2a4 100644
--- a/qwerty_ast/src/repl.rs
+++ b/qwerty_ast/src/repl.rs
@@ -19,6 +19,8 @@ use quantum_sparse_sim::QuantumSim;
 use qwerty_ast_macros::rebuild;
 use std::{collections::HashMap, fmt};
 
+mod qlit2sparse;
+
 /// Newtype for a `qir_runner` sparse state vector.
 #[derive(Debug, Clone)]
 pub struct SparseReplState {
@@ -269,6 +271,19 @@ fn stefan_bits_to_our_bits(stefan_bits: BigUint, num_bits: usize) -> UBig {
     our_bits
 }
 
+/// Swap both endianness and the bigint library used. This is the reverse of
+/// stefan_bits_to_our_bits: for us, bit 0 is the leftmost (MSB), but Stefan
+/// (qir-runner) puts bit 0 on the rightmost bit (the LSB).
+fn our_bits_to_stefan_bits(our_bits: UBig, num_bits: usize) -> BigUint {
+    let mut stefan_bits = BigUint::ZERO;
+    for bit_idx in 0..num_bits {
+        if our_bits.bit(bit_idx) {
+            stefan_bits.set_bit((num_bits - 1 - bit_idx) as u64, true);
+        }
+    }
+    stefan_bits
+}
+
 impl ReplState {
     /// Creates a new ReplState with no qubits allocated and no names bound.
     pub fn new() -> Self {
@@ -412,101 +427,22 @@ impl QubitRef {
 
 impl QLit {
     pub fn eval_step(&self, state: &mut ReplState) -> Result<Expr, NotImplementedError> {
-        match self.clone().canonicalize() {
-            QLit::ZeroQubit { .. } => Ok(Expr::QubitRef(QubitRef {
-                index: state.sim.allocate(),
-            })),
-            QLit::OneQubit { .. } => {
-                let index = state.sim.allocate();
-                state.sim.x(index);
-                Ok(Expr::QubitRef(QubitRef { index }))
-            }
-            QLit::UniformSuperpos { q1, q2, .. } => match (*q1, *q2) {
-                // '0' + '1'
-                (QLit::ZeroQubit { .. }, QLit::OneQubit { .. }) => {
-                    let index = state.sim.allocate();
-                    state.sim.h(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                // '0' - '1'
-                (QLit::ZeroQubit { .. }, QLit::QubitTilt { q, angle_deg, .. })
-                    if angles_are_approx_equal(angle_deg, 180.0)
-                        && matches!(*q, QLit::OneQubit { .. }) =>
-                {
-                    let index = state.sim.allocate();
-                    state.sim.x(index);
-                    state.sim.h(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                // '1' - '0'
-                (QLit::OneQubit { .. }, QLit::QubitTilt { q, angle_deg, .. })
-                    if angles_are_approx_equal(angle_deg, 180.0)
-                        && matches!(*q, QLit::ZeroQubit { .. }) =>
-                {
-                    let index = state.sim.allocate();
-                    state.sim.x(index);
-                    state.sim.h(index);
-                    state.sim.x(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                // -'0' - '1'
-                (
-                    QLit::QubitTilt {
-                        q: q1,
-                        angle_deg: angle_deg1,
-                        ..
-                    },
-                    QLit::QubitTilt {
-                        q: q2,
-                        angle_deg: angle_deg2,
-                        ..
-                    },
-                ) if angles_are_approx_equal(angle_deg1, 180.0)
-                    && angles_are_approx_equal(angle_deg2, 180.0)
-                    && matches!(*q1, QLit::ZeroQubit { .. })
-                    && matches!(*q2, QLit::OneQubit { .. }) =>
-                {
-                    let index = state.sim.allocate();
-                    state.sim.x(index);
-                    state.sim.z(index);
-                    state.sim.x(index);
-                    state.sim.h(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                // '0' + '1'@90
-                (QLit::ZeroQubit { .. }, QLit::QubitTilt { q, angle_deg, .. })
-                    if angles_are_approx_equal(angle_deg, 90.0)
-                        && matches!(*q, QLit::OneQubit { .. }) =>
-                {
-                    let index = state.sim.allocate();
-                    state.sim.h(index);
-                    state.sim.s(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                // '0' + '1'@270 ==> 'j'
-                (QLit::ZeroQubit { .. }, QLit::QubitTilt { q, angle_deg, .. })
-                    if angles_are_approx_equal(angle_deg, 270.0)
-                        && matches!(*q, QLit::OneQubit { .. }) =>
-                {
-                    let index = state.sim.allocate();
-                    state.sim.h(index);
-                    state.sim.sadj(index);
-                    Ok(Expr::QubitRef(QubitRef { index }))
-                }
-
-                _ => Err(NotImplementedError(
-                    "Unknown type of superpos. Sorry".to_string(),
-                )),
-            },
-            _ => Err(NotImplementedError(
-                "Unknown type of qlit. Sorry".to_string(),
-            )),
-        }
+        let qlit = self.clone().canonicalize();
+        let sparse = qlit.to_sparse();
+        let stefan_state = sparse.v;
+        let statevec = stefan_state
+            .into_iter()
+            .map(|(stefan_bits, amplitude)| {
+                let our_bits = our_bits_to_stefan_bits(stefan_bits, sparse.num_qbits);
+                (our_bits, amplitude)
+            })
+            .collect();
+        let indices = state.sim.init_alloc(statevec, sparse.num_qbits);
+        let vals = indices
+            .into_iter()
+            .map(|i| Expr::QubitRef(QubitRef { index: i }))
+            .collect();
+        Ok(Expr::Tensor(Tensor { vals, dbg: None }))
     }
 }
 
diff --git a/qwerty_ast/src/repl/qlit2sparse.rs b/qwerty_ast/src/repl/qlit2sparse.rs
new file mode 100644
index 0000000..2c93dbc
--- /dev/null
+++ b/qwerty_ast/src/repl/qlit2sparse.rs
@@ -0,0 +1,123 @@
+use crate::ast::qpu::QLit;
+use dashu::integer::UBig;
+use num_complex::Complex64;
+use std::f64::consts::FRAC_1_SQRT_2;
+use std::f64::consts::PI;
+
+impl QLit {
+    pub(super) fn to_sparse(&self) -> SparseVec {
+        match &self {
+            QLit::ZeroQubit { .. } => SparseVec::new_zero(),
+            QLit::OneQubit { .. } => SparseVec::new_one(),
+            QLit::QubitTilt { q, angle_deg, .. } => {
+                let z = Complex64::cis(*angle_deg * PI / 180.0);
+                q.to_sparse().scale(z)
+            }
+            QLit::UniformSuperpos { q1, q2, .. } => q1
+                .to_sparse()
+                .add(q2.to_sparse())
+                .scale(Complex64::new(FRAC_1_SQRT_2, 0.0)),
+            QLit::QubitTensor { qs, .. } => qs
+                .iter()
+                .map(|x| x.to_sparse())
+                .reduce(|v1, v2| v1.kron(v2))
+                .unwrap_or_else(SparseVec::new_zero),
+            QLit::QubitUnit { .. } => SparseVec::new_empty(),
+        }
+    }
+}
+
+// Invariant: Vec is sorted by UBig
+#[derive(Debug, Clone)]
+pub(super) struct SparseVec {
+    pub(super) v: Vec<(UBig, Complex64)>,
+    pub(super) num_qbits: usize,
+}
+impl SparseVec {
+    pub fn new_empty() -> Self {
+        SparseVec {
+            v: vec![],
+            num_qbits: 0,
+        }
+    }
+
+    pub fn new_zero() -> Self {
+        SparseVec {
+            v: vec![(UBig::ZERO, Complex64::ONE)],
+            num_qbits: 1,
+        }
+    }
+
+    pub fn new_one() -> Self {
+        SparseVec {
+            v: vec![(UBig::ONE, Complex64::ONE)],
+            num_qbits: 1,
+        }
+    }
+
+    pub fn scale(self, z: Complex64) -> Self {
+        SparseVec {
+            v: self.v.into_iter().map(|(u, v)| (u, v * z)).collect(),
+            num_qbits: self.num_qbits,
+        }
+    }
+
+    pub fn add(self, q: SparseVec) -> Self {
+        // // Invariant: vector is sorted by UBig
+        let mut result = Vec::new();
+        let mut i = 0;
+        let mut j = 0;
+
+        while i < self.v.len() && j < q.v.len() {
+            match self.v[i].0.cmp(&q.v[j].0) {
+                std::cmp::Ordering::Less => {
+                    result.push(self.v[i].clone());
+                    i += 1;
+                }
+                std::cmp::Ordering::Greater => {
+                    result.push(q.v[j].clone());
+                    j += 1;
+                }
+                std::cmp::Ordering::Equal => {
+                    let sum = self.v[i].1 + q.v[j].1;
+                    if sum.norm_sqr() > f64::EPSILON {
+                        result.push((self.v[i].0.clone(), sum));
+                    }
+                    i += 1;
+                    j += 1;
+                }
+            }
+        }
+
+        while i < self.v.len() {
+            result.push(self.v[i].clone());
+            i += 1;
+        }
+        while j < q.v.len() {
+            result.push(q.v[j].clone());
+            j += 1;
+        }
+
+        SparseVec {
+            v: result,
+            num_qbits: self.num_qbits.max(q.num_qbits),
+        }
+    }
+
+    pub fn kron(self, vec: SparseVec) -> Self {
+        let v = self
+            .v
+            .into_iter()
+            .flat_map(move |(x, z)| {
+                vec.v
+                    .clone()
+                    .into_iter()
+                    .map(move |(x2, z2)| (x.clone() << vec.num_qbits | x2, z * z2))
+            })
+            .collect();
+        SparseVec {
+            v,
+            num_qbits: self.num_qbits + vec.num_qbits,
+        }
+    }
+}
