_skbuild/
venv/
artifact/
!artifact/entrypoint.sh
# https://stackoverflow.com/a/74629846/321301
**/.*.sw?
**/*.pyc
**/__pycache__/
# Exported docker images
upload/
# Can't ignore all *.ll because qsharp actually has an .ll file in it that it
# needs to build. But we don't want to put results in the image (specifically
# the QIR generated by eval/count-callables)
eval/**/*.ll
eval/**/*.csv
# git stuff (repo isn't public just yet)
.git/
.github/
.gitmodules
.gitattributes
**/.gitignore
# Cargo object files
tpls/qir-runner/target/
tpls/qsharp/target/
